{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "baseUrl": "src",
    "outDir": "dist",
    "alwaysStrict": true,
    "sourceMap": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "target": "ES2018",
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ]
}